5.fn main() {
    let mut num = 1;
    while num <= 10 {
        println!("{}", num);
        num += 1;
    }
}
ouput:
1
2
3
4
5
6
7
8
9
10


6.fn main() {
    for num in 1..=3 {
        println!("Multiplication Table for {}", num);
        for i in 1..=10 {
            println!("{} x {} = {}", num, i, num * i);
        }
        println!(); 
    }
}
ouput:
Multiplication Table for 1
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
1 x 4 = 4
1 x 5 = 5
1 x 6 = 6
1 x 7 = 7
1 x 8 = 8
1 x 9 = 9
1 x 10 = 10

Multiplication Table for 2
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20

Multiplication Table for 3
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30

7.fn main() {
    let mut count = 0;
    let mut num = 1;

    while num <= 100 {
        num *= 2;
        count += 1;
    }

    println!("Loop ran {} times until num exceeded 100.", count);
}
ouput:
Loop ran 7 times until num exceeded 100.


8.fn main() {
    for i in 1..=5 {
        for _ in 0..i {
            print!("&");
        }
        println!();
    }
}
ouput:
&
&&
&&&
&&&&
&&&&&

 9.fn main() {
    let fruits = ["Apple", "Banana", "Mango", "Grapes"];

    println!("Fruits in the collection:");
    for fruit in fruits.iter() {
        println!("{}", fruit);
    }
}
ouput:
Fruits in the collection:
Apple
Banana
Mango
Grapes
  
  
